 filter  {
    if  [type]  == "patch_log"  {
        grok  {
           match  => {  "message"  =>  "Patching completed  at  %{DATA:patch_time}"  }
       }
        mutate  {
           add_field  =>  { "patch_status"  =>  "completed"  }
       }
     }
}
