[linux_servers]
dev-linux-1 ansible_host=10.0.1.10  ansible_user=ec2-user
dev-linux-2  ansible_host=10.0.1.11 ansible_user=ec2-user

[windows_servers]
dev-win-1 ansible_host=10.0.2.10  ansible_user=Administrator  ansible_password=ChangeMe123  ansible_connection=winrm ansible_winrm_transport=ntlm  ansible_winrm_server_cert_validation=ignore
